*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

body {
    max-width: 1200px;
    width: 100%;
    margin-left: auto ;
    margin-right: auto;
    background-color: #101010;

}

.container {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1f 1fr 0.5fr;
    grid-template-areas:    
        "nav nav nav nav"
        "main main main main"
        "c c c c"
        "rodape rodape rodape rodape"
    ;
}

.menu {
    grid-area: nav;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7rem;
    position: fixed;
}

.menu-itens {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.logo {
    width: 100px;
}

#main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 5rem;
    border-radius: 2rem;
    margin-top: 7rem;
}

#contents {
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.produtos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
    border-radius: 2rem;
}

.title{
    margin: 2rem;
    font-size: 64px;
    color: #86868b;
}

.produto {
    text-align: center;
    padding: 2rem 1rem;
}

.produto img {
    width: 250px;
    margin: 1rem;
}

.produto-name {
    margin: 0.8rem;
    font-weight: 300;
}

.produto-price {
    font-size: 1.5rem;
    padding-bottom: 0.2rem;
}

.produto-parcela {
    font-weight: 300;
    color: #86868b;

}

#rodape {
    grid-area: rodape;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contatos h1{
    font-size: 64px;
    margin-bottom: 3rem;
}

.contato-imgs {
    display: flex;
    gap: 2rem;
    padding: 1rem;
}

.contato-imgs img{
    width: 50px;
}

